<!DOCTYPE html>
<html lang="ru">
<style>
    html {
        background-image: url(images/about.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.9;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О нас | Автосалон Renault</title>
    <link rel="shortcut icon" type="image/x-icon" href="renault.ico">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>Автосалон Renault</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="cars.html">Автомобили</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="about">
        <h2>О нас</h2>
        <p>Мы являемся ведущим дилером автомобилей Renault, специализирующимся на предоставлении новых и подержанных
            автомобилей высокого качества. Наша команда опытных профессионалов готова помочь вам найти подходящий
            автомобиль под ваши потребности и бюджет.</p>
        <h3>Наша миссия</h3>
        <p>Мы стремимся обеспечить нашим клиентам лучший опыт покупки автомобиля, предлагая автомобили высокого качества
            по конкурентоспособным ценам и исключительный сервис для клиентов.</p>

    </main>
    <footer>
        <p>© Renault Group 2023</p>
    </footer>
</body>

</html>